<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3441A2B24BC3755D87528B95D99CA11A</ExecutionGuid>
		<CrashGUID>UECC-Windows-956BEFAB411C2C137C73A8A1AB81E945_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10188</ProcessId>
		<SecondsSinceStart>1627</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Trotsky</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-19505902+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-19505902</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-19505902-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>R:/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>R:/Epic Games/UE_5.0/</RootDir>
		<MachineId>523F528F428D46AB615CF8822ECEFACA</MachineId>
		<LoginId>523f528f428d46ab615cf8822ecefaca</LoginId>
		<EpicAccountId>5bf16ee03b3341019c7f116a87d9983d</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;WBP_PlayerGameUI&quot; Content=SNullWi</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34210959360</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>73670971392</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18347581440</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>49726418944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2260062208</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2495516672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3762470912</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3765358592</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_UMGEditor
UnrealEditor_UMGEditor
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffec6150000 + 4bd41a UnrealEditor-CoreUObject 0x00007ffec6150000 + 4616b1 UnrealEditor-CoreUObject 0x00007ffec6150000 + 4930fd UnrealEditor-CoreUObject 0x00007ffec6150000 + 472cc0 UnrealEditor-CoreUObject 0x00007ffec6150000 + 4b48e8 UnrealEditor-CoreUObject 0x00007ffec6150000 + 4b5eee UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 5b628 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 152b2 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 467f3 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 3fe27 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 42013 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 4bbae UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 48652 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 484db UnrealEditor-Kismet 0x00007ffeb9b80000 + ecfc5 UnrealEditor-Kismet 0x00007ffeb9b80000 + 118ec8 UnrealEditor-Kismet 0x00007ffeb9b80000 + ed5e2 UnrealEditor-Kismet 0x00007ffeb9b80000 + 38583f UnrealEditor-Kismet 0x00007ffeb9b80000 + 50e0d5 UnrealEditor-GraphEditor 0x00007ffeb57a0000 + 245a4a UnrealEditor-GraphEditor 0x00007ffeb57a0000 + 1e0563 UnrealEditor-Kismet 0x00007ffeb9b80000 + 4c47df UnrealEditor-Kismet 0x00007ffeb9b80000 + 39cd39 UnrealEditor-Kismet 0x00007ffeb9b80000 + 39e667 UnrealEditor-Kismet 0x00007ffeb9b80000 + 17e7a9 UnrealEditor-Kismet 0x00007ffeb9b80000 + 175b81 UnrealEditor-Kismet 0x00007ffeb9b80000 + 1a0f70 UnrealEditor-UMGEditor 0x00007ffea8730000 + 1e784b UnrealEditor-UMGEditor 0x00007ffea8730000 + 108ca4 UnrealEditor-UnrealEd 0x00007ffebbca0000 + d3b433 UnrealEditor-UnrealEd 0x00007ffebbca0000 + d3bca9 UnrealEditor-UnrealEd 0x00007ffebbca0000 + d3ba3a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffe9abd0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffe9abd0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffe9abd0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + f8802 UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 1b48a2 UnrealEditor-Slate 0x00007ffec48e0000 + 1601e UnrealEditor-Slate 0x00007ffec48e0000 + 8e866 UnrealEditor-Slate 0x00007ffec48e0000 + 78249 UnrealEditor-Slate 0x00007ffec48e0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 19247 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 149a7 USER32 0x00007fff87580000 + e858 USER32 0x00007fff87580000 + e299 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 2e148 UnrealEditor 0x00007ff743900000 + 7114 UnrealEditor 0x00007ff743900000 + 20d9c UnrealEditor 0x00007ff743900000 + 20e8a UnrealEditor 0x00007ff743900000 + 23c4d UnrealEditor 0x00007ff743900000 + 35534 UnrealEditor 0x00007ff743900000 + 386e6 KERNEL32 0x00007fff861b0000 + 17034 ntdll 0x00007fff87ed0000 + 52651</PCallStack>
		<PCallStackHash>FE28F1F30E4A8FCE16D90C1A6D15863A4FC171A7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-CoreUObject 0x00007ffec6150000 + 4bd41a UnrealEditor-CoreUObject 0x00007ffec6150000 + 4616b1 UnrealEditor-CoreUObject 0x00007ffec6150000 + 4930fd UnrealEditor-CoreUObject 0x00007ffec6150000 + 472cc0 UnrealEditor-CoreUObject 0x00007ffec6150000 + 4b48e8 UnrealEditor-CoreUObject 0x00007ffec6150000 + 4b5eee UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 5b628 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 152b2 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 467f3 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 3fe27 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 42013 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 4bbae UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 48652 UnrealEditor-BlueprintGraph 0x00007ffeb7c70000 + 484db UnrealEditor-Kismet 0x00007ffeb9b80000 + ecfc5 UnrealEditor-Kismet 0x00007ffeb9b80000 + 118ec8 UnrealEditor-Kismet 0x00007ffeb9b80000 + ed5e2 UnrealEditor-Kismet 0x00007ffeb9b80000 + 38583f UnrealEditor-Kismet 0x00007ffeb9b80000 + 50e0d5 UnrealEditor-GraphEditor 0x00007ffeb57a0000 + 245a4a UnrealEditor-GraphEditor 0x00007ffeb57a0000 + 1e0563 UnrealEditor-Kismet 0x00007ffeb9b80000 + 4c47df UnrealEditor-Kismet 0x00007ffeb9b80000 + 39cd39 UnrealEditor-Kismet 0x00007ffeb9b80000 + 39e667 UnrealEditor-Kismet 0x00007ffeb9b80000 + 17e7a9 UnrealEditor-Kismet 0x00007ffeb9b80000 + 175b81 UnrealEditor-Kismet 0x00007ffeb9b80000 + 1a0f70 UnrealEditor-UMGEditor 0x00007ffea8730000 + 1e784b UnrealEditor-UMGEditor 0x00007ffea8730000 + 108ca4 UnrealEditor-UnrealEd 0x00007ffebbca0000 + d3b433 UnrealEditor-UnrealEd 0x00007ffebbca0000 + d3bca9 UnrealEditor-UnrealEd 0x00007ffebbca0000 + d3ba3a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffe9abd0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffe9abd0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffe9abd0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + f8802 UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffeae6a0000 + 1b48a2 UnrealEditor-Slate 0x00007ffec48e0000 + 1601e UnrealEditor-Slate 0x00007ffec48e0000 + 8e866 UnrealEditor-Slate 0x00007ffec48e0000 + 78249 UnrealEditor-Slate 0x00007ffec48e0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 19247 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 149a7 USER32 0x00007fff87580000 + e858 USER32 0x00007fff87580000 + e299 UnrealEditor-ApplicationCore 0x00007ffefae60000 + 2e148 UnrealEditor 0x00007ff743900000 + 7114 UnrealEditor 0x00007ff743900000 + 20d9c UnrealEditor 0x00007ff743900000 + 20e8a UnrealEditor 0x00007ff743900000 + 23c4d UnrealEditor 0x00007ff743900000 + 35534 UnrealEditor 0x00007ff743900000 + 386e6 KERNEL32 0x00007fff861b0000 + 17034 ntdll 0x00007fff87ed0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637883364986310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\tbb.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ExternalImagePicker.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\HDRIBackdrop\Binaries\Win64\UnrealEditor-HDRIBackdrop.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
R:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
R:\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
R:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
R:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
R:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
R:\Epic Games\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\openvdb.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
R:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
R:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
R:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
R:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
R:\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
R:\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
R:\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
R:\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
R:\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
R:\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
R:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
R:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
R:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>512.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1259</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-20-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;2022.0.2&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
